# springboot-mangModul

spring-parent/: pom.xml
spring-parent/spring-model/: .project  pom.xml
spring-parent/spring-service/: .project  pom.xml
spring-parent/spring-service/src/main/java/com/minqing/service/: SpringbootApplication.java
spring-parent/spring-service/src/main/java/com/minqing/service/controller/: BaseController.java  FileHandleController.java  HelloController.java  MerchantController.java
spring-parent/spring-service/src/main/java/com/minqing/service/entity/: Merchant.java
spring-parent/spring-service/src/main/java/com/minqing/service/enums/: StatusCode.java
spring-parent/spring-service/src/main/java/com/minqing/service/mapper/: MerchantMapper.java
spring-parent/spring-service/src/main/java/com/minqing/service/response/: BaseResponse.java
spring-parent/spring-service/src/main/java/com/minqing/service/service/: FileHandleService.java  MerchantService.java
spring-parent/spring-service/src/main/java/com/minqing/service/service/impl/: FileHandleServiceImpl.java  (+1 more)
spring-parent/spring-service/src/main/java/com/minqing/service/system/: SystemConstants.java
spring-parent/spring-service/src/main/java/com/minqing/service/utils/: ExeclUtils.java
spring-parent/spring-service/src/main/resources/: application.yml  jdbc-mybatis.properties  logback-spring.xml  mybatis-generator.xml
spring-parent/spring-service/src/main/resources/mapper/: MerchantMapper.xml
spring-parent/spring-service/src/test/java/com/minqing/service/: MapperTest.java  TmallApplicationTests.java
